# Tenex

./: .dockerignore  .gitignore  Donate Index.txt  README.md  ReserveCar html.txt  TenexCars.sln  dockerfile  edit-view.txt  emailsetting.txt
TenexCars/: Program.cs  TenexCars.csproj  appsettings.json  serilog_logs\Serilog20241014.txt
TenexCars/Controllers/: HomeController.cs
TenexCars/DTOs/: EmailDto.cs
TenexCars/Helper/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs
TenexCars/Interfaces/: IEmailService.cs  IPhotoService.cs
TenexCars/Models/: ErrorViewModel.cs
TenexCars/Properties/: launchSettings.json
TenexCars/Services/: EmailService.cs  PhotoService.cs
TenexCars/Templates/: SignUpEmail.html
TenexCars/Views/: _ViewImports.cshtml
TenexCars/Views/Account/: Login.cshtml  (+2 more)
TenexCars/serilog_logs/: Serilog20240720.txt  Serilog20240720_001.txt  Serilog20240720_002.txt  Serilog20240720_003.txt  Serilog20240720_004.txt  Serilog20240722.txt  Serilog20240722_001.txt  Serilog20240722_002.txt  Serilog20240722_003.txt  Serilog20240722_004.txt  Serilog20240722_005.txt  Serilog20240722_006.txt  Serilog20240722_007.txt  Serilog20240722_008.txt  Serilog20240722_009.txt  Serilog20240722_010.txt  Serilog20240722_011.txt  Serilog20240722_012.txt  Serilog20240722_013.txt  Serilog20240722_014.txt  Serilog20240722_015.txt  Serilog20240722_016.txt  Serilog20240722_017.txt  Serilog20240722_018.txt  Serilog20240722_019.txt  Serilog20240722_020.txt  Serilog20240722_021.txt  Serilog20240722_022.txt  Serilog20240724.txt  Serilog20240724_001.txt  Serilog20240724_002.txt  Serilog20241014.txt
(+112 files in other folders)
